<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 1.1</title>
<style>
	*
	{
		margin: 0px;
		padding: 0px;
		
	}
	body
	{
		background-image: url(assignment1.1.jpg);
		background-attachment: fixed;
		background-size: 100% 100%
		
	}
	.container
	{
		height: 1280px;
		width: 1080px;
		background-color: black;
		margin: auto
		
		
	}
	header
	{
		height: 15%;
		width: 100%;
		background-color: yellowgreen;
		color: white;
		
		
	}
	nav
	{
		height: 10%;
		width: 100%;
		background-color: black;
		color: white;
		font-size: 100px;
		


	}
	.slider
	{
		height: 30%;
		width: 100%;
		background-color: aqua;
		color: white;
		font-size: 100px;


		
	}
	.content
	{
		height: 40%;
		width: 100%;
		background-color: chocolate;
		color: white;
		font-size: 100px;


		
	}
	footer
	{
		height: 15%;
		width: 100%;
		background-color: brown;
		color: white;
		font-size: 100px;


		
	}
	.logo
	{
		height: 100%;
		width: 20%;
		background-color: aqua;
		float: left
		
	}
	.sidebar
	{
		height: 100%;
		width: 25%;
		background-color: yellow;
		float: left
		
	}
	.sidebar2
	{
		height: 100%;
		width: 25%;
		background-color: yellow;
		float: right;
	}
	.square
	{
		height: 95%;
		width: 40%;
		float: left;
		margin: 12px;
		margin-left: 50px
		
	}
	.box
	{
		height: 25%;
		width: 100%;
		background-color: royalblue;
		float: left
	}
	.box2
	{
		height: 20%;
		width: 40%;
		background-color: royalblue;
		margin: 10px;
		margin-left: 25px;
		float: left
	}
	
	
	</style>
</head>

<body>
<section class="container">
<header>
<section class="logo"> <img src="logo.png" height="100%" width="100%"></section>
<img src="images.png" height="100%" width="80%">
</header>
<nav><center>Nav Bar</center>
	
</nav>
<section class="slider"><marquee>Slider
	
</marquee>
	
</section>
<section class="content">
<section class="sidebar"></section>
<section class="sidebar2"></section>
<section class="square">
	<section class="box"></section>
	<section class="box2"></section>
	<section class="box2"></section>
	<section class="box2"></section>
	<section class="box2"></section>
	<section class="box"></section>
</section>

</section>
	<footer>
		<center>Footer</center>
	</footer>
</section>
</body>
</html>
